<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | ZBudget</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
</head>

<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans",sans-serif;
}

body{
  min-height: 100vh;
  background: url(photos/bg.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

}

.contact-page{
  width: 100%;
  max-width: 1400px;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

h2{
  width: 100%;
  margin-bottom: 80px;
  text-transform: uppercase;
  color: whitesmoke;
  font-size: 60px;
}

.contact-info, .contact-form{
  flex: 1;
}

.item{
  margin-bottom: 24px;
  font-size: 16px;
  color: #322;
  color: white;
}

.icon{
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #3494db;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  margin-right: 16px;
}

.contact-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.textb{
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  background-color: transparent;
  color:black;
  margin-bottom: 20px;
  font-size: 20px;
  border: 2px solid white;
  background-color: lightgray;


}

textarea{
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  padding: 12px;
  background-color: transparent;
  border: 2px solid whitesmoke;
  font-size: 20px;
  margin-bottom: 20px;
  color:black;
  background-color: lightgray;

}

.btn{
  width: 120px;
  height: 40px;
  margin-left: auto;
  background-color: #3494db;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid #3494db;
  transition: .3s linear;
}

.btn:hover{
  background-color: transparent;
  color: #3494db;
  color: black;
}

@media screen and (max-width: 980px){
  .contact-page{
    max-width: 800px;
  }
  h2{
    font-size: 40px;
    margin-bottom: 40px;
  }

  .contact-info, .contact-form{
    flex: 100%;
    margin-bottom: 30px;
  }
  .textb{
    width: 100%;
  }
}


</style>


<body>
  <div class="contact-page">
    <h2>Get in touch</h2>
    <div class="contact-info">
      <div class="item">
        <h3>   <i class="icon fas fa-home"></i>Seshadripuram Degree College -TUMKUR</h3>
      </div>

      <div class="item">
       <h3> <i class="icon fas fa-phone"></i>
        +91 8700000123 </h3>
      </div>
      <div class="item">
       <h3><i class="icon fas fa-envelope"></i>
        usemail@.com</h3>
      </div>
      <div class="item">
        <h3>  <i class="fa-brands fa-whatsapp"></i>   
        
        </div>
      </div>

    <form action="" class="contact-form">

      <input type="text" class="textb" placeholder="Your Name" required>
      <input type="email" class="textb" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <input type="submit" class="btn" value='Send'>
    </form>
  </div>
</body>
</html>