<body>
    <head>
        <title>LOGIN |ZBudget</title>
    </head>

    <style>
a{
  text-decoration: none;
  color: white;
}


body{
  background-color: cadetblue;
  background-color: black;
 

}
.login-main{
  height: 80%;
  width: 100%;
  margin-top: 0%;
}
.login-info img{
  width: 170px;
  
  height: 170px;
  background-color: red;
  border-radius: 50%;
  margin-top: -70px;
  margin-left: 30%;
}


.login-info{
  background-color: lightslategrey;
  width: 30%;
  height: 90%;
  margin-left: 35%;
  margin-top: 100px;
  border-radius: 30px;
}

.login-info form{
  margin-top: 10%;
}
.form-field{
  height: 15%;
  margin-left: 80px;
  
}

.form-field input{
height: 45px;
width: 75%;
align-content: center;
border: 0px transparent;
padding-left: 20px;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;

}


.form-field .btn{
    margin-left: 80px;
    height: 40px;
    width: 30%;
    background-color: lightsteelblue  ;
    margin-top: 20px;
    cursor: pointer;
    border: 0px  lightsteelblue;
    font-size: 15px;

}
.form-field .btn:hover{
  background-color: lightcyan;
  background-color: black;
  color: white;
}

.login-foot{
 margin-top: 40px;
  display: flex;
  justify-content: space-around;
  
}
.login-foot h5{
  margin-left: -40px;
}
.login-foot h4{
  margin-left: 100px;
}



.login-foot h5{
  color: white;
  /* float: right  ; */
  /* margin-right: 30px; */
  margin-top: 0px;
  margin-left: 0px;
  background-color: black;
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 30px;
  width: 33%;
  padding: 2px;
  border-radius: 23px;
  text-align: center;
  padding-top: 10px;
}





    </style>



 <body>
        <div class="login-main">





            <div class="login-info">
              <img src="photos/head-gif-2.gif" width="60px" height="60px"/>


                <!-- <img src="face1.jpg" width="60px" height="60px"/> THIS FOR IMAGE FRAME -->

                <form action="#" method="post">
 
                    <div class="form-field">
                      <input type="email" placeholder=" EMAIL"  id="email" required/>
                    </div>
                    
                    <div class="form-field">
                      <input type="password" placeholder="PASSWORD" required id="password" /> 
                      <!-- <a href="#popup1"><h5>HIDE</h5></a> THIS FOR IMAGE FRAME -->
                    </div>

                

                    
                    <div class="form-field">
                     <a href="houses.html"><button class="btn" type="submit" id="login">LOG IN</button></a>
                    </div>

                  <div class="login-foot">
                    <h5><a href="#"><small>FORGET  PASSWORD</small></a></h5>
                    <h5><a href="signup.html">SIGN UP</a></h4>
                  </div>

                  
                  </form>

            </div>

            <!-- <div id="popup1" class="overlay">
              <div class="popup">
               
                  <a class="close" href="#"><tt>SHOW</tt></a><!-- the close button closes when clicking it ? ... because the href is set as # or refresh...->
              
              </div>
            </div> THIS FOR IMAGE FRAME -->



        








        </div>

    </body>
</body>