<html>

<head>
    <link rel="stylesheet" href="our.css">
    <!-- favicon Section -->
    <title>Meet our Team | ZBudget</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
*{
    font-family:Nunito, sans-serif;
  }
  .text-blk{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    line-height:25px;
  }
  .responsive-cell-block{
    min-height:75px;
  }
  .container-block{
    min-height:75px;
    height:fit-content;
    width:100%;
    display:block;
  }
  .responsive-container-block{
    min-height:75px;
    height:fit-content;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
    justify-content:center;
  }
  .container-block.container{
    max-width:1380px;
    margin-top:60px;
    margin-right:auto;
    margin-bottom:60px;
    margin-left:auto;
    padding-top:0px;
    padding-right:30px;
    padding-bottom:0px;
    padding-left:30px;
  }
  .text-blk.team-heading{
    text-align:center;
    font-size:48px;
    line-height:50px;
    font-weight:900;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:80px;
    margin-left:0px;
  }
  .socialIcons{
    min-height:auto;
    min-width:auto;
    display:flex;
    width:70px;
    justify-content:space-between;
  }
  .team-card{
    text-align:center;
    min-height:350px;
    padding-top:35px;
    padding-right:0px;
    padding-bottom:35px;
    padding-left:0px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
  }
  .text-blk.name{
    margin-top:24px;
    margin-right:0px;
    margin-bottom:10px;
    margin-left:0px;
    font-size:18px;
    font-weight:800;
  }
  .text-blk.position{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:20px;
    margin-left:0px;
  }
  .team-img-wrapper{
    clip-path:circle(50% at 50% 50%);
    width:175px;
    height:175px;
  }
  .responsive-cell-block.wk-desk-3.wk-ipadp-3.wk-tab-6.wk-mobile-12{
    width:300px;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:30px;
    margin-left:0px;
  }
  .team-card.gray{
    background-color:rgb(238, 238, 238);
  }
  .team-card{
    background-color:rgb(220, 220, 220);
  }

  .team-card.gray:hover{
    background-color: gray;
  }
  .team-card:hover{
    background-color:gray;
  }
  #irmeb{
    max-width:100%;
  }
  #ijual{
    max-width:100%;
  }
  #iopye{
    max-width:100%;
  }
  #id7pu{
    max-width:100%;
  } 
  .twitter,.facebook{
    height: 40px;
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .facebook:hover{
    height: 55px;
    width: 55px;
    border: 1px solid white;
  }
  .twitter:hover{
    height: 55px;
    width: 55px;
    border: 1px solid white;

  }



</style>
    <body bgcolor="bisque">

 



<div id="w-w-dm-id">
    <div data-wkik-type="container-block" class="container-block container">
      <p class="text-blk team-heading">Our Team
      </p>
      <div data-wkik-type="responsive-container-block" class="responsive-container-block">
        <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
          <div class="team-card gray">
            <div class="team-img-wrapper">
              <img src="photos/bhuvi.jpeg" id="irmeb"/>
            </div>
            <p class="text-blk name">BHUVAN JAIN H L
            </p>
            <p class="text-blk position">Team member
            </p>
            <div class="socialIcons">
                <a href="https://twitter.com/i/flow/login"> <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/></a>
                <a href="https://www.facebook.com/"> <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/></a>
            </div>
          </div>
        </div>


        <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
          <div class="team-card">
            <div class="team-img-wrapper">
              <img src="photos/giri.jpeg" id="ijual"/>
            </div>
            <p class="text-blk name">GIREESH T P
            </p>
            <p class="text-blk position">Team member
            </p>
            <div class="socialIcons">
                <a href="https://twitter.com/i/flow/login"> <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/></a>
                    <a href="https://www.facebook.com/">  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/></a>
            </div>
          </div>
        </div>

        <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
          <div class="team-card gray">
            <div class="team-img-wrapper">
              <img src="photos/manu.jpeg" id="iopye"/>
            </div>
            <p class="text-blk name">MANOHAR T H
            </p>
            <p class="text-blk position">Team member
            </p>
            <div class="socialIcons">
                <a href="https://twitter.com/i/flow/login">  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/></a>
                    <a href="https://www.facebook.com/">  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/></a>
            </div>
          </div>
        </div>

        <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
          <div class="team-card">
            <div class="team-img-wrapper">
              <img src="photos/manoja.jpeg" id="id7pu"/>
            </div>
            <p class="text-blk name">MANOJ B
            </p>
            <p class="text-blk position">Team member
            </p>
            <div class="socialIcons">
             <a href="https://twitter.com/i/flow/login"> <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/></a>
              <a href="https://www.facebook.com/"><img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  </body></html>