<html>
    <head>
        <title>
            ZBudget
        </title>
        <meta http-equiv="refresh" content="4,index.html">

    </head>

    <style>

html,body{
	background:#000;
	margin:0;
}
.centered{
	width:400px;
	height:400px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#000;
	/* filter: blur(10px) contrast(20); */
}
.blob-1,.blob-2{
	width:70px;
	height:70px;
	position:absolute;
	background:#fff;
	border-radius:50%;
	top:50%;left:50%;
	transform:translate(-50%,-50%);
}
.blob-1{
	left:20%;
	animation:osc-l 2.5s ease infinite;
}
.blob-2{
	left:80%;
	animation:osc-r 2.5s ease infinite;
	background:#0ff;
}
@keyframes osc-l{
	0%{left:20%;}
	50%{left:50%;}
	100%{left:20%;}
}
@keyframes osc-r{
	0%{left:80%;}
	50%{left:50%;}
	100%{left:80%;}
}
.textup h1{
    color: white;
    font-size: 60px;
    text-align: center;

}

.textfoot h3{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 60%;

}
.textfoot h2{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;

}
   
    </style>


    <body>
        <div class = "centered">
            <div class="textup"><h1>WELCOME</h1></div>

            <div class = "blob-1"></div>
            <div class = "blob-2"></div>

            <div class="textfoot">
                <h3>TO</h3>
				<h2>ZERO BUDGET</h2>
            </div>
        </div>
    </body>
</html>