<body>
    <head>
        <title> SIGNUP | ZBudget</title>
      <!-- <link rel="stylesheet" href="login.css"> -->
    </head>

    <style>
a {
  text-decoration: none;
  color: white;
}


body{
  background-color: cadetblue;
  background-color: black;
 

}
.login-main{
  height: 90%;
  width: 100%;
  margin-top: 0%;
}
.login-info img{
  width: 170px;
  
  height: 170px;
  border-radius: 50%;
  margin-top: -70px;
  margin-left: 30%;
}


.login-info{
  background-color: lightslategrey;
  width: 30%;
  height: 90%;
  margin-left: 35%;
  margin-top: 100px;
  border-radius: 30px;
}

.login-info form{
  margin-top: 10%;
}
.form-field{
  height: 15%;
  margin-left: 80px;
  
}

.form-field input{
height: 45px;
width: 75%;
align-content: center;
border: 0px transparent;
padding-left: 20px;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;

}


.form-field .btn{
    margin-left: 80px;
    height: 40px;
    width: 30%;
    background-color: lightsteelblue  ;
    margin-top: 20px;
    cursor: pointer;
    border: 0px  lightsteelblue;
    font-size: 15px;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form-field .btn:hover{
  background-color: lightcyan;
  background-color: black;
  color: white;
}

.login-foot{
 margin-top: 40px;
  display: flex;
  justify-content: space-around;
  
}
.login-foot h5{
  margin-left: -40px;
}


.form-field h5{
  color: white;
  float: right  ;
  margin-right: 30px;
  margin-top: -18%;

  background-color: black;
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 30px;
  width: 16%;
  padding: 2px;
  border-radius: 23px;
  text-align: center;
  padding-top: 10px;
}
.form-field a{
  color: red;
}
.form-field h4{
  width: 30%;
  height: 30px;
  background-color: aquamarine;
  margin-left: 20%;
  font-size: 20px;
 text-align: center;
 padding-top: 15px;
 color: black;
}

.form-field h4:hover{
  background-color: black;
  color: white;
}


</style>



 <body>
        <div class="login-main">
        

            <div class="login-info">
                <img src="photos/head-gif-2.gif"/>
                
                <form action="#" method="post">
                    
                    <div class="form-field">
                        <input type="text" placeholder=" NAME"  id="name" required/>
                      </div>

                      <div class="form-field">
                        <input type="number" placeholder=" PHONE NO."  id="phno" required/>
                      </div>

                    <div class="form-field">
                      <input type="email" placeholder=" EMAIL"  id="email" required/>
                    </div>
                    
                    <div class="form-field">
                      <input type="password" placeholder="PASSWORD" required id="password" />                       
                      </div>

                      
                    
                    <div class="form-field">
                      <!-- <a href="workers.html"><button class="btn" type="submit" id="login">SIGN UP</button></a> -->
                      
                      <a href="#"><h4>SIGNUP</h4></a>

                      <a href="login.html"><h5>LOGIN</h5></a>
                    </div>

      

                  
                  </form>

            </div>

        </div>

    </body>
</body>